<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" type="text/css" />
  </head>
  <body>
    <div class="page_content">
      <div class="banner">
        <nav class="navbar">
          <div class="brand">
            <img src="./assests/logo-white.png" />
          </div>
          <div class="nav-menu w-nav-menu">
            <a href="index.html" class="nav-link w-inline-block w--current">
              <div class="navtext">home</div>
            </a>
            <a href="#" class="nav-link w-inline-block">
              <div class="navtext">Projects</div>
            </a>
            <a href="#" class="nav-link w-inline-block">
              <div class="navtext">about</div>
            </a>
            <a href="#" class="nav-link w-inline-block">
              <div class="navtext">Services</div>
            </a>
            <a href="#" class="nav-link w-inline-block">
              <div class="navtext">blog</div>
            </a>
            <div class="info-wrapper free-quote">
              <div class="text-block">Get Free Quote</div>
            </div>
          </div>
        </nav>
        <div class="slogan_container">
          <h1>YOU DREAM. WE CREATE.</h1>
          <p>
            We turn your ideas to reality,we dont stop until you're satisfied
          </p>
          <button class="btn btn-primary">Get Free Quote</button>
        </div>
        <div class="social-vertical">
          <a href="#" class="social-icon">
            <img
              src="./assests/facebook-logo.png"
              width="16"
              alt="Facebook logo"
            />
          </a>
          <a href="#" class="social-icon">
            <img
              src="./assests/twitter-logo.png"
              width="16"
              alt="Twitter logo"
            />
          </a>
          <a href="#" class="social-icon">
            <img
              src="./assests/linkedin-logo.png"
              width="16"
              alt="Linkedin logo"
            />
          </a>
          <a href="#" class="social-icon">
            <img
              src="./assests/instagram-logo.png"
              width="16"
              alt="Instagram logo"
            />
          </a>
        </div>
        <div class="features-wrapper">
          <div class="infos-flex">
            <div class="info-child">
              <img src="./assests/phone.svg" alt="" class="info-image" />
              <h1 class="phone-text">Phone Number<br /></h1>
              <p class="paragraph-white">1-800-506-266<br /></p>
              <p class="paragraph-white">1-100-777-800<br /></p>
            </div>
            <div class="info-child">
              <img src="./assests/mail.svg" alt="" class="info-image" />
              <h1 class="phone-text">Contact<br /></h1>
              <p class="paragraph-white">contact@nuuk.com<br /></p>
              <p class="paragraph-white">info@nuuk.com<br /></p>
            </div>
            <div class="info-child">
              <img src="./assests/clock.svg" alt="" class="info-image" />
              <h1 class="phone-text">Opening Times<br /></h1>
              <p class="paragraph-white">
                Mon - Sat 8:00 - 17:30, Sunday - Closed<br />
              </p>
              <h1 class="phone-text">Find on map<br /></h1>
            </div>
          </div>
        </div>
      </div>
      <section class="services">
        <div class="top-title-wrapper">
          <h1 class="top-title">
            OUR SPECIALIZATION<strong><br /></strong>
          </h1>
          <h1 class="top-title absolute">Services</h1>
          <a href="#" class="navlink">
            <div class="navlink_content">view all services</div>
          </a>
        </div>
        <div class="services-container">
          <div class="service-card">
            <img
              width="60"
              src="./assests/brickwall.svg"
              alt=""
              class="features-icon"
            />
            <h1 class="service-title">Renovation</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique.
            </p>
            <a href="#" class="navlink for-button blue w-inline-block">
              <div class="navlink_content">Learn More</div>
            </a>
          </div>
          <div class="service-card">
            <img
              width="60"
              src="./assests/set-square.svg"
              alt=""
              class="features-icon"
            />
            <h1 class="service-title">Architecture</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique.
            </p>
            <a href="#" class="navlink for-button blue w-inline-block">
              <div class="navlink_content">Learn More</div>
            </a>
          </div>
          <div class="service-card">
            <img
              width="60"
              src="./assests/toolbox.svg"
              alt=""
              class="features-icon"
            />
            <h1 class="service-title">Construction</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique.
            </p>
            <a href="#" class="navlink for-button blue w-inline-block">
              <div class="navlink_content">Learn More</div>
            </a>
          </div>
          <div class="service-card">
            <img
              width="60"
              src="./assests/paint-roller.svg"
              alt=""
              class="features-icon"
            />
            <h1 class="service-title">Financial Results</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique.
            </p>
            <a href="#" class="navlink for-button blue w-inline-block">
              <div class="navlink_content">Learn More</div>
            </a>
          </div>
        </div>
        <div class="services-info">
          <div class="services-info-card">
            <img src="./assests/serv-1.jpeg" width="750" class="shape-image" />
          </div>
          <div class="services-info-card">
            <div class="padding-right">
              <div class="top-title-wrapper">
                <h1 class="top-title">
                  who we are<strong><br /></strong>
                </h1>
                <h1 class="top-title absolute">About</h1>
              </div>
              <div>
                <p>
                  Based on collective work and shared knowledge, Nuuk aims to
                  favor dialogue and debate, to transform individual knowledge
                  into increased creative potential.<br /><br />Our studio is a
                  architecture practice based in NY and Paris. Today, it
                  includes 150 architects, urban planners, landscape and
                  interior designers of 25 different nationalities. The company
                  principle of Architecture-Studio is the collective conception.
                  From the very beginning, the practice has believed in the
                  virtues of exchange, crossing ideas, common effort, shred
                  knowledge.
                  <a ref="#"
                    ><strong><br /></strong>
                  </a>
                </p>
              </div>
              <div class="top-margin half">
                <a href="#" class="navlink for-button blue w-inline-block">
                  <div>meet the team</div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="fun_facts_container">
          <div class="fun-fact">
            <div class="fun-text">170</div>
            <p>Employer with over 10 years of experience</p>
          </div>
          <div class="fun-fact">
            <div class="fun-text">10</div>
            <p>Years experience in construction industries</p>
          </div>
          <div class="fun-fact">
            <div class="fun-text">690</div>
            <p>Residential premises completed in 2019</p>
          </div>
          <div class="fun-fact">
            <div class="fun-text">7.1</div>
            <p>Milion dollar value on investments</p>
          </div>
        </div>
      </section>
      <section class="gallery">
        <div class="top-title-wrapper">
          <h1 class="top-title">
            Our Work<strong><br /></strong>
          </h1>
          <h1 class="top-title absolute">Projects</h1>
          <a href="#" class="navlink">
            <div class="navlink_content">view our work</div>
          </a>
        </div>
        <div class="gallery-projects-container">
          <div class="gallery-row">
            <div class="collection-item">
              <a href="#" class="project-wrapper w-inline-block">
                <div class="project-content">
                  <img src="./assests/p-1.jpeg" alt="" />
                  <div class="project-overlay">
                    <div class="project-circle">
                      <div>View Project</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="collection-item">
              <a href="#" class="project-wrapper w-inline-block">
                <div class="project-content">
                  <img src="./assests/p-2.jpeg" alt="" />
                  <div class="project-overlay">
                    <div class="project-circle">
                      <div>View Project</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="collection-item">
              <a href="#" class="project-wrapper w-inline-block">
                <div class="project-content">
                  <img src="./assests/p-3.jpeg" alt="" />
                  <div class="project-overlay">
                    <div class="project-circle">
                      <div>View Project</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="gallery-row">
            <div class="collection-item">
              <a href="#" class="project-wrapper w-inline-block">
                <div class="project-content">
                  <img src="./assests/p-4.jpeg" alt="" />
                  <div class="project-overlay">
                    <div class="project-circle">
                      <div>View Project</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="collection-item">
              <a href="#" class="project-wrapper w-inline-block">
                <div class="project-content">
                  <img src="./assests/p-5.jpeg" alt="" />
                  <div class="project-overlay">
                    <div class="project-circle">
                      <div>View Project</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="collection-item">
              <a href="#" class="project-wrapper w-inline-block">
                <div class="project-content">
                  <img src="./assests/p-6.jpeg" alt="" />
                  <div class="project-overlay">
                    <div class="project-circle">
                      <div>View Project</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="section color">
          <div>
            <div class="top-title-wrapper center vertical">
              <h1 class="top-title white">
                LET'S MAKE SOMETHING GREAT TOGETHER<strong><br /></strong>
              </h1>
              <p class="paragraph-white bigger">
                Get in touch with us and send some basic info for a quick
                quote.<br />
              </p>
              <div class="top-margin half">
                <a
                  href="#"
                  class="
                    navlink
                    for-button
                    blue
                    white
                    w-inline-block
                    free-quote
                  "
                >
                  <div class="navlink_content">Get free quote</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="team">
        <div class="top-title-wrapper">
          <h1 class="top-title">
            PROFESSIONALS<strong><br /></strong>
          </h1>
          <h1 class="top-title absolute _75-percent">Team</h1>
          <a
            href="#"
            class="navlink for-button blue _0 w-inline-block aside-navlink"
          >
            <div>About us</div>
          </a>
        </div>
        <div class="teams-container">
          <div class="team-wrapper">
            <div class="team-photo"></div>
            <div class="team-content">
              <h1 class="service-title team">Philip Brower<br /></h1>
              <p class="job-title">Managing Director<br /></p>
            </div>
            <div class="social-vertical horizontal w-clearfix">
              <a href="#" class="social-icon w-inline-block">
                <img src="./assests/facebook-logo.png" width="16" alt="" />
              </a>
              <a href="#" class="social-icon w-inline-block">
                <img src="./assests/twitter-logo.png" width="16" alt="" />
              </a>
              <a href="#" class="social-icon no-bottom w-inline-block">
                <img src="./assests/linkedin-logo.png" width="16" alt="" />
              </a>
            </div>
          </div>

          <div class="team-wrapper">
            <div class="team-photo _2"></div>
            <div class="team-content">
              <h1 class="service-title team">John Wick<br /></h1>
              <p class="job-title">Managing Director<br /></p>
            </div>
            <div class="social-vertical horizontal w-clearfix">
              <a href="#" class="social-icon w-inline-block">
                <img src="./assests/facebook-logo.png" width="16" alt="" />
              </a>
              <a href="#" class="social-icon w-inline-block">
                <img src="./assests/twitter-logo.png" width="16" alt="" />
              </a>
              <a href="#" class="social-icon no-bottom w-inline-block">
                <img src="./assests/linkedin-logo.png" width="16" alt="" />
              </a>
            </div>
          </div>

          <div class="team-wrapper">
            <div class="team-photo _3"></div>
            <div class="team-content">
              <h1 class="service-title team">Jimmy McGill<br /></h1>
              <p class="job-title">Managing Director<br /></p>
            </div>
            <div class="social-vertical horizontal w-clearfix">
              <a href="#" class="social-icon w-inline-block">
                <img src="./assests/facebook-logo.png" width="16" alt="" />
              </a>
              <a href="#" class="social-icon w-inline-block">
                <img src="./assests/twitter-logo.png" width="16" alt="" />
              </a>
              <a href="#" class="social-icon no-bottom w-inline-block">
                <img src="./assests/linkedin-logo.png" width="16" alt="" />
              </a>
            </div>
          </div>

          <div class="team-wrapper">
            <div class="team-photo _4"></div>
            <div class="team-content">
              <h1 class="service-title team">Sara Connor<br /></h1>
              <p class="job-title">Managing Director<br /></p>
            </div>
            <div class="social-vertical horizontal w-clearfix">
              <a href="#" class="social-icon w-inline-block">
                <img src="./assests/facebook-logo.png" width="16" alt="" />
              </a>
              <a href="#" class="social-icon w-inline-block">
                <img src="./assests/twitter-logo.png" width="16" alt="" />
              </a>
              <a href="#" class="social-icon no-bottom w-inline-block">
                <img src="./assests/linkedin-logo.png" width="16" alt="" />
              </a>
            </div>
          </div>
        </div>
        <div class="testimonials_container">
          <div class="testimonial-header">
            <div class="top-title-wrapper">
              <h1 class="top-title">
                Testimonials<strong><br /></strong>
              </h1>
              <h1 class="top-title absolute _75-percent">clients</h1>
            </div>
            <div>
              <p>
                Aenean ut eros et nisl sagittis vestibulum. Fusce neque.
                Praesent blandit laoreet nibh. Morbi mollis tellus ac sapien.<a
                  href="#"
                  ><strong><br /></strong
                ></a>
              </p>
            </div>
            <div class="top-margin half">
              <a href="#" class="navlink for-button blue w-inline-block">
                <div class="navlink_content">our services</div>
              </a>
            </div>
          </div>
          <div class="cliets_testimonais">
            <div class="clients_testimonial_container col1">
              <div class="testimonials-wrapper">
                <div class="testimonials-photo">
                  <div class="text-block-2">"</div>
                </div>
                <h4 class="testi-title">Sara William</h4>
                <div class="job-title">CEO at Webflow</div>
                <p class="testimonial-paragraph">
                  "Duis cursus, mi quis viverra ornare, eros dolor interdum
                  nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh
                  et justo cursus id rutrum lorem imperdiet"
                </p>
              </div>
              <div class="testimonials-wrapper">
                <div class="testimonials-photo">
                  <div class="text-block-2">"</div>
                </div>
                <h4 class="testi-title">John Junior</h4>
                <div class="job-title">Menager at Complexx</div>
                <p class="testimonial-paragraph">
                  "Donec orci lectus, aliquam ut, faucibus non, euismod id,
                  nulla. Cras varius. Etiam sit amet orci eget eros faucibus
                  tincidunt. Fusce a quam"
                </p>
              </div>
            </div>
            <div class="clients_testimonial_container col2">
              <div class="testimonials-wrapper move-down">
                <div class="testimonials-photo">
                  <div class="text-block-2">"</div>
                </div>
                <h4 class="testi-title">Raven Durgan</h4>
                <div class="job-title">Architect at Group</div>
                <p class="testimonial-paragraph">
                  "Aliquam eu nunc. Cras dapibus. Vestibulum turpis sem, aliquet
                  eget, lobortis pellentesque, rutrum eu, nisl"
                </p>
              </div>
              <div class="testimonials-wrapper no-margin">
                <div class="testimonials-photo">
                  <div class="text-block-2">"</div>
                </div>
                <h4 class="testi-title">Sami Typo</h4>
                <div class="job-title">SEO at Balfin</div>
                <p class="testimonial-paragraph">
                  "Vestibulum fringilla pede sit amet augue. Morbi ac felis. Ut
                  a nisl id ante tempus hendrerit"
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="blogs">
        <div class="top-title-wrapper">
          <h1 class="top-title">
            lastet news<strong><br /></strong>
          </h1>
          <h1 class="top-title absolute">blog</h1>
          <a
            href="#"
            class="navlink for-button blue _0 w-inline-block aside-navlink"
          >
            <div class="navlink_content">view blog</div>
          </a>
        </div>
        <div class="blogs_container">
          <div class="blog_wrapper">
            <div class="blog-image">
              <div class="meta-tag">
                <div class="meta-number">
                  <div>17</div>
                </div>
                <div class="meta-month">
                  <div>Oct</div>
                </div>
              </div>
              <img src="./assests/port-1.jpeg" alt="" />
            </div>
            <div class="blog-content">
              <h1 class="top-title smaller-white">Blogpost 1</h1>
              <p class="paragraph-white">
                Service and providing potential clients and customers with
                testimonials is one of the best ways to market.
              </p>
              <div class="navlink white top-margin half">
                <div>read more</div>
              </div>
            </div>
          </div>
          <div class="blog_wrapper">
            <div class="blog-image">
              <div class="meta-tag">
                <div class="meta-number">
                  <div>11</div>
                </div>
                <div class="meta-month">
                  <div>Dec</div>
                </div>
              </div>
              <img src="./assests/port-2.jpeg" alt="" />
            </div>
            <div class="blog-content">
              <h1 class="top-title smaller-white">Blogpost 2</h1>
              <p class="paragraph-white">
                Service and providing potential clients and customers with
                testimonials is one of the best ways to market.
              </p>
              <div class="navlink white top-margin half">
                <div>read more</div>
              </div>
            </div>
          </div>
          <div class="blog_wrapper">
            <div class="blog-image">
              <div class="meta-tag">
                <div class="meta-number">
                  <div>27</div>
                </div>
                <div class="meta-month">
                  <div>Oct</div>
                </div>
              </div>
              <img src="./assests/port-3.jpeg" alt="" />
            </div>
            <div class="blog-content">
              <h1 class="top-title smaller-white">Blogpost 3</h1>
              <p class="paragraph-white">
                Service and providing potential clients and customers with
                testimonials is one of the best ways to market.
              </p>
              <div class="navlink white top-margin half">
                <div class="navlink_content">read more</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="logo">
        <div class="algin-center">
          <h1 class="top-title smaller-white white">
            trusted by top companies<strong><br /></strong>
          </h1>
        </div>
        <div class="logo-flex">
          <h1 class="top-title smaller-white">
            trusted by top companies<strong><br /></strong>
          </h1>
          <a href="#" class="tab-logo logo-5"></a>
          <a href="#" class="tab-logo logo-2"></a>
          <a href="#" class="tab-logo logo-3"></a>
          <a href="#" class="tab-logo logo-4"></a>
          <a href="#" class="tab-logo"></a>
        </div>
      </section>
    </div>

    <div class="footer">
      <div class="footer_row">
        <div class="footer_col">
          <div class="footer-column">
            <div class="with-line">
              <h1 class="top-title smaller-white in-footer">
                About Nuuk<strong><br /></strong>
              </h1>
              <div class="line"></div>
            </div>
            <p class="paragraph-white _100">
              Based on collective work and shared knowledge, Nuuk aims to favor
              dialogue and debate, to transform individual knowledge into
              increased creative potential.<a href="#"
                ><strong><br /></strong
              ></a>
            </p>
            <a href="#" class="navlink">
              <div class="top-margin half navlink_content">find on map</div>
            </a>
          </div>
        </div>
        <div class="footer_col">
          <div class="footer-column">
            <div class="with-line">
              <h1 class="top-title smaller-white in-footer">
                Services<strong><br /></strong>
              </h1>
              <div class="line"></div>
            </div>
            <div class="footer_list_container">
              <div class="footer_list_item">
                <a
                  href="#"
                  class="
                    navlink
                    for-button
                    blue
                    white
                    for-footer
                    w-inline-block
                  "
                >
                  <div>Financial Results</div>
                </a>
              </div>
              <div class="footer_list_item">
                <a
                  href="#"
                  class="
                    navlink
                    for-button
                    blue
                    white
                    for-footer
                    w-inline-block
                  "
                >
                  <div>Construction</div>
                </a>
              </div>
              <div class="footer_list_item">
                <a
                  href="#"
                  class="
                    navlink
                    for-button
                    blue
                    white
                    for-footer
                    w-inline-block
                  "
                >
                  <div>Architecture</div>
                </a>
              </div>
              <div class="footer_list_item">
                <a
                  href="#"
                  class="
                    navlink
                    for-button
                    blue
                    white
                    for-footer
                    w-inline-block
                  "
                >
                  <div>Renovation</div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_col">
          <div class="footer-column">
            <div class="with-line">
              <h1 class="top-title smaller-white in-footer">
                contact us<strong><br /></strong>
              </h1>
              <div class="line"></div>
            </div>
            <div>
              <div class="info-child horizontal no-center">
                <img src="./assests/phone.svg" alt="" class="info-image left" />
                <div class="info_child_text">
                  <h1 class="phone-text">Phone Number<br /></h1>
                  <p class="paragraph-white">1-800-506-266<br /></p>
                </div>
              </div>
              <div class="info-child horizontal no-center">
                <img src="./assests/clock.svg" alt="" class="info-image left" />
                <div class="info_child_text">
                  <h1 class="phone-text">Opening Times<br /></h1>
                  <p class="paragraph-white">
                    Mon - Sat 8:00 - 17:30, Sunday - Closed<br />
                  </p>
                </div>
              </div>
              <div class="info-child horizontal no-center">
                <img src="./assests/mail.svg" alt="" class="info-image left" />
                <div class="info_child_text">
                  <h1 class="phone-text">Contact<br /></h1>
                  <p class="paragraph-white">contact@nuuk.com<br /></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-margin">
        <a href="index.html" class="brand footer-brand">
          <img src="./assests/logo-white.png" width="90" alt="" />
        </a>
      </div>
    </div>
  </body>
</html>
